# todo-application-axon

./: .gitignore  README.md  pom.xml
src/main/java/com/jinternals/todo/app/: Application.java
src/main/java/com/jinternals/todo/app/configuration/: AxonConfiguration.java  EventConfig.java  EventSourcingConfiguration.java  LiquibaseConfig.java  WebConfiguration.java
src/main/java/com/jinternals/todo/app/domain/task/aggreate/: Task.java
src/main/java/com/jinternals/todo/app/domain/task/aggreate/exception/: TaskAlreadyCompletedException.java  TaskAlreadyStartedException.java  TaskNotStartedException.java
src/main/java/com/jinternals/todo/app/domain/task/aggreates/: AggregateOptional.java  Task.java
src/main/java/com/jinternals/todo/app/domain/task/aggreates/exceptions/: TaskAlreadyCompletedException.java  TaskAlreadyStartedException.java  TaskNotStartedException.java
src/main/java/com/jinternals/todo/app/domain/task/commands/: CompleteTaskCommand.java  CreateTaskCommand.java  StartTaskCommand.java
src/main/java/com/jinternals/todo/app/domain/task/commands/handler/: CompleteTaskCommandHandler.java  CreateTaskCommandHandler.java  StartTaskCommandHandler.java
src/main/java/com/jinternals/todo/app/domain/task/events/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskStartedEvent.java
src/main/java/com/jinternals/todo/app/query/task/: TaskEntry.java  TaskEntryRepository.java  TaskEventListener.java  TaskView.java  TaskViewRepository.java
src/main/java/com/jinternals/todo/app/query/task/listeners/: TaskCompletedEventListener.java  TaskCreatedEventListener.java  TaskStartedEventListener.java
src/main/java/com/jinternals/todo/app/rest/task/: TaskCommandController.java  TaskQueryController.java
src/main/java/com/jinternals/todo/app/rest/task/requests/: CreateTaskRequest.java  ModifyTitleRequest.java
src/main/java/com/jinternals/todo/app/rest/task/response/: TaskInfo.java
src/main/resources/: application.yml  todo-app-changeset.xml
src/test/java/com/jinternals/todo/app/domain/task/commands/handler/: CompleteTaskCommandHandlerTest.java  CreateTaskCommandHandlerTest.java  StartTaskCommandHandlerTest.java
tools/: generated_change_log.sh
tools/postman/collections/: todo-application.postman_collection.json
tools/postman/env/: Localhost.postman_environment.json
